# Generated from src/queries/accuracy_check_query.rb with RBS::Inline

module Queries
  # Sends each question from a test-data CSV to a Botpress /converse endpoint
  # and returns the parsed response bodies.
  class AccuracyCheckQuery
    INVALID_PATTERNS: ::Regexp

    # @rbs endpoint: BotpressEndpoint
    # @rbs path_to_test_data: String
    # @rbs return: Array[Hash[String, untyped]]
    def self.request!: (endpoint: BotpressEndpoint, path_to_test_data: String) -> Array[Hash[String, untyped]]

    # @rbs endpoint: BotpressEndpoint
    # @rbs path_to_test_data: String
    # @rbs return: void
    def initialize: (endpoint: BotpressEndpoint, path_to_test_data: String) -> void

    # @rbs return: Array[Hash[String, untyped]]
    def request!: () -> Array[Hash[String, untyped]]

    private

    attr_reader scheme: untyped

    attr_reader host: untyped

    attr_reader bot_id: untyped

    attr_reader user_id: untyped

    attr_reader test_data: untyped

    attr_reader req: untyped

    # @rbs return: URI::Generic
    def uri: () -> URI::Generic

    # @rbs return: void
    def authorized: () -> void

    # @rbs return: Array[Net::HTTPResponse]
    def request: () -> Array[Net::HTTPResponse]

    # @rbs return: Net::HTTP
    def http_client: () -> Net::HTTP
  end
end
