# Generated from src/accuracy_reporter.rb with RBS::Inline

# Exports an accuracy score chart by querying a Botpress endpoint with the
# rows of a test-data CSV and writing the per-question scores out as CSV.
class AccuracyReporter
  # @rbs endpoint: BotpressEndpoint
  # @rbs path_to_test_data: String
  # @rbs path_to_accuracy_score_chart: String
  # @rbs return: void
  def self.run: (endpoint: BotpressEndpoint, path_to_test_data: String, path_to_accuracy_score_chart: String) -> void

  # @rbs endpoint: BotpressEndpoint
  # @rbs path_to_test_data: String
  # @rbs path_to_accuracy_score_chart: String
  # @rbs return: void
  def initialize: (endpoint: BotpressEndpoint, path_to_test_data: String, path_to_accuracy_score_chart: String) -> void

  # @rbs return: void
  def run: () -> void

  private

  attr_reader endpoint: untyped

  attr_reader path_to_test_data: untyped

  attr_reader path_to_accuracy_score_chart: untyped

  attr_reader res_bodies: untyped

  # @rbs return: String
  def filename: () -> String
end
