# Generated from src/accuracy_reporter.rb with RBS::Inline

# Exports an accuracy score chart by querying a Botpress endpoint with the
# rows of a test-data CSV and writing the per-question scores out as CSV.
class AccuracyReporter
  # @rbs scheme: String
  # @rbs host: String
  # @rbs bot_id: String
  # @rbs user_id: String
  # @rbs path_to_test_data: String
  # @rbs path_to_accuracy_score_chart: String
  # @rbs return: void
  def self.run: (scheme: String, host: String, bot_id: String, user_id: String, path_to_test_data: String, path_to_accuracy_score_chart: String) -> void

  # @rbs scheme: String
  # @rbs host: String
  # @rbs bot_id: String
  # @rbs user_id: String
  # @rbs path_to_test_data: String
  # @rbs path_to_accuracy_score_chart: String
  # @rbs return: void
  def initialize: (scheme: String, host: String, bot_id: String, user_id: String, path_to_test_data: String, path_to_accuracy_score_chart: String) -> void

  # @rbs return: void
  def run: () -> void

  private

  attr_reader scheme: untyped

  attr_reader host: untyped

  attr_reader bot_id: untyped

  attr_reader user_id: untyped

  attr_reader path_to_test_data: untyped

  attr_reader path_to_accuracy_score_chart: untyped

  attr_reader res_bodies: untyped

  # @rbs return: String
  def filename: () -> String
end
