# Generated from app/queries/accuracy_check_query.rb with RBS::Inline

# Sends each question from a test-data CSV to a Botpress /converse endpoint
# and returns the parsed response bodies.
class AccuracyCheckQuery
  INVALID_PATTERNS: ::Regexp

  # @rbs form: ScoreChartForm
  # @rbs return: Array[Hash[String, untyped]]
  def self.request!: (form: ScoreChartForm) -> Array[Hash[String, untyped]]

  # @rbs form: ScoreChartForm
  # @rbs return: void
  def initialize: (form: ScoreChartForm) -> void

  # @rbs return: Array[Hash[String, untyped]]
  def request!: () -> Array[Hash[String, untyped]]

  private

  attr_reader scheme: untyped

  attr_reader host: untyped

  attr_reader bot_id: untyped

  attr_reader user_id: untyped

  attr_reader access_token: untyped

  attr_reader test_data: untyped

  attr_reader req: untyped

  # @rbs return: URI::Generic
  def uri: () -> URI::Generic

  # @rbs return: void
  def authorized: () -> void

  # @rbs return: Array[Net::HTTPResponse]
  def request: () -> Array[Net::HTTPResponse]

  # @rbs return: Net::HTTP
  def http_client: () -> Net::HTTP
end
