# Generated from app/lib/csv_chart_drawer.rb with RBS::Inline

# Builds a CSV chart that pairs each test question with the confidence
# scores returned by Botpress for every candidate answer.
class CsvChartDrawer
  # @rbs path_to_test_data: String
  # @rbs res_bodies: Array[Hash[String, untyped]]
  # @rbs return: String
  def self.run: (path_to_test_data: String, res_bodies: Array[Hash[String, untyped]]) -> String

  # @rbs path_to_test_data: String
  # @rbs res_bodies: Array[Hash[String, untyped]]
  # @rbs return: void
  def initialize: (path_to_test_data: String, res_bodies: Array[Hash[String, untyped]]) -> void

  # @rbs return: String
  def run: () -> String

  private

  attr_reader test_data: untyped

  attr_reader res_bodies: untyped

  # @rbs return: Array[String]
  def headers: () -> Array[String]

  # @rbs return: Array[Hash[String, Float]]
  def score_tables: () -> Array[Hash[String, Float]]

  # @rbs return: Array[Array[String]]
  def rows: () -> Array[Array[String]]

  # @rbs score_table: Hash[String, Float]
  # @rbs return: Array[String]
  def score_row_for: (Hash[String, Float] score_table) -> Array[String]
end
